{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"  //  Исправлено
    }
  ],

  "tasks": {
    "start": {
      "name": "start",
      "command": "npm start", //  Исправлено
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    },
    "build": {
      "name": "build",
      "command": "npm build", //  Исправлено
      "runAtStart": false
    },
    "test": {
      "name": "test",
      "command": "npm test", //  Исправлено
      "runAtStart": false
    },
    "eject": {
      "name": "eject",
      "command": "npm eject", //  Исправлено
      "runAtStart": false
    }
  }
}